<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CYBR171 Pew Pew WoT Map</title>
		<link rel="stylesheet" href="app.css">
	</head>
	<body>
		<div class="log">
			<div class="log-inner"></div>
		</div>
	</body>
	<script src="d3.v3.min.js"></script>
	<script src="reconnecting-websocket.js"></script>
	<script src="app.js"></script>
</html>
